# Production Environment Configuration
# Copy this file to .env and update the values for production deployment

# Django Settings
SECRET_KEY=your-long-random-secret-key-here-change-this
DEBUG=False
ENVIRONMENT=prod
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# CSRF Configuration
CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Database Configuration (PostgreSQL recommended for production)
DB_ENGINE=postgresql
DB_NAME=diamond_web_prod
DB_USER=diamond_web_user
DB_PASSWORD=your_secure_database_password
DB_HOST=your_database_host
DB_PORT=5432

# Email Configuration (SMTP for production)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_specific_password
