# =============================================================================
# Crontab Configuration for Diamond Web — Production Server (RHEL 9)
# =============================================================================
# To install:
#   crontab scripts/crontab_production.txt
#
# To verify:
#   crontab -l
#
# To view logs:
#   ls -la /home/pajak/diamond-web/backups/logs/
#
# =============================================================================
# Schedule format: minute hour day month weekday command
#
# Existing entries (Oracle sync at 09:00 WIB):
# 0 9 * * * /home/pajak/diamond-web/scripts/sync_daily_cron.sh
#
# Daily database backup at 00:00 WIB (midnight):
# 0 0 * * * /home/pajak/diamond-web/scripts/db_backup_daily.sh
#
# =============================================================================

# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of week (0 - 6) (Sunday=0 or 7)
# │ │ │ │ │
# * * * * * command_to_run

# Daily database backup at 00:00 (midnight)
0 0 * * * /home/pajak/diamond-web/scripts/db_backup_daily.sh

# (Optional) Add the Oracle sync if not already present:
# 0 9 * * * /home/pajak/diamond-web/scripts/sync_daily_cron.sh
